<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pop_up_eliminar">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="300dp"
        app:cardBackgroundColor="@color/cafe_clarito"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="¿Deseas eliminar este producto?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="¿Estas seguro que deseas \n eliminar este producto? Este producto no podra recuperarse"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnAceptar"
                    style="@style/buton_cafe_clarito"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aceptar" />

                <Button
                    android:id="@+id/btnEliminar"
                    style="@style/buton_cafe_clarito"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                   android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="Eliminar" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>